upstream godiscourse_http_server {
  server 127.0.0.1:4000 fail_timeout=0;
}

server {
  listen         80;
  listen    [::]:80;
  server_name api.godiscourse.com;
  root /path/to/godiscourse;
  index index.html index.htm;
  charset utf-8;

  gzip            on;
  gzip_comp_level 5;
  gzip_proxied    any;
  gzip_types      *;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X_FORWARDED_PROTO $scheme;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    client_max_body_size 1M;

    proxy_pass http://godiscourse_http_server;
  }
}
